# delegated-saml-authentication

./: .project  .springBeans  NOTICE  NOTICE.template  license.txt  pom.xml
src/main/java/org/jasig/portal/security/provider/saml/: AssertionIdpResolverImpl.java  DelegatedAuthenticationException.java  DelegatedAuthenticationRuntimeException.java  DelegatedSAMLAuthenticationState.java  HttpRequestPostprocessor.java  HttpRequestPreprocessor.java  IdPEPRResolver.java  PublicKeyVerifyingSSLSocketFactory.java  Resource.java  SAMLConstants.java  SAMLDelegatedAuthenticationService.java  SAMLNamespaceContext.java  SAMLSession.java  SSLSecurityImpl.java  SSLSecurityWrapper.java  TrustAllX509TrustManager.java  XPathExpressionExecutor.java  XPathExpressionPool.java
src/main/java/org/jasig/portal/security/provider/saml/spring/: SpringSAML2IdPEPRResolver.java
src/site/: site.xml
src/test/java/org/jasig/portal/security/provider/saml/: XPathExpressionExecutorTest.java
src/test/java/org/jasig/portal/util/: ThreadGroupRunner.java
src/test/resources/: authRequest.xml  log4j.properties
