<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jasig.service</groupId>
	<artifactId>delegated-saml-authentication</artifactId>
	<name>Delegated SAML Authentication</name>
	<version>1.0</version>

	<properties>
		
		
		
		
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-io.version>1.4</commons-io.version>
		
		<log4j.version>1.2.14</log4j.version>
		<junit.version>3.8.2</junit.version>
		
		<commons-lang.version>2.4</commons-lang.version>
		<httpcomponents.version>4.0-beta2</httpcomponents.version>
		
		
    <xercesimpl.version>2.9.1</xercesimpl.version>
    <opensaml.version>2.2.4</opensaml.version>
    <slf4j-log4j12.version>1.5.6</slf4j-log4j12.version>
	</properties>
	<repositories>
		<repository>
			<id>Internet2</id>
			<name>Internet2</name>
			<url>http://shibboleth.internet2.edu/downloads/maven2</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xercesimpl.version}</version>
    </dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
    </dependency>
	</dependencies>
	<description>Delegated SAML Authentication</description>

	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.code.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
		<finalName>${pom.artifactId}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>tomcat5x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
							<cargo.remote.username>pluto</cargo.remote.username>
							<cargo.remote.password>pluto</cargo.remote.password>
						</properties>
					</configuration>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <basedir>${basedir}</basedir>
          <header>${basedir}/license.txt</header>
          <quiet>false</quiet>
          <failIfMissing>true</failIfMissing>
          <aggregate>false</aggregate>
          <includes>
            <include>src/**</include>
            <include>**/test/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>.clover/**</exclude>
            <exclude>.externalToolBuilders/**</exclude>
            <exclude>.settings/**</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <mapping>
            <jwc>XML_STYLE</jwc>
            <application>XML_STYLE</application>
            <myFileExtension>JAVADOC_STYLE</myFileExtension>
          </mapping>
          <useDefaultMapping>true</useDefaultMapping>
          <properties>
            <year>2009</year>
            <email>my@email.com</email>
          </properties>
          <encoding>UTF-8</encoding>
          <headerDefinitions>
          </headerDefinitions>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>

	</build>

</project>

